# jag-crdp

./: .codeclimate.yml  .dockerignore  .gitignore  COMPLIANCE.yaml  Dockerfile  README.md  pom.xml
.github/workflows/: codeclimate.yml  main.yml  openshift-imagetagging.yml  trivy-analysis.yml
crdp-code-coverage/: pom.xml  pom.xml~
crdp-common-models/: pom.xml
gitops/openshift/apps/jag-crdp/template/: README.md  jag-crdp.env  jag-crdp.yaml
gitops/openshift/networkpolicy/template/: defaultNetworkPolicies.yaml
gitops/openshift/rbac/template/: dcUpdateRole.env  dcUpdateRoleBinding.env  imagePusherRoleBinding.env  imagepuller.env
jag-crdp-application/: pom.xml
jag-crdp-application/src/main/java/ca/bc/gov/open/crdp/: CrdpApplication.java
jag-crdp-application/src/main/java/ca/bc/gov/open/crdp/configuration/: MailConfig.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SoapConfig.java  WSDLFilter.java
jag-crdp-application/src/main/java/ca/bc/gov/open/crdp/controllers/: ProcessController.java  TransmitController.java
jag-crdp-application/src/main/java/ca/bc/gov/open/crdp/exceptions/: ORDSException.java
jag-crdp-application/src/main/java/ca/bc/gov/open/crdp/models/: GenerateIncomingReqFileResponse.java  GetDocumentProcessStatusRequest.java  GuidDocumentMapping.java  GuidMapDocument.java  ProcessAuditRequest.java  ProcessAuditResponse.java  ProcessCCsResponse.java  ProcessDocumentRequest.java  ProcessDocumentsRequest.java  ProcessDocumentsResponse.java  ProcessLettersResponse.java  ProcessReportRequest.java  ProcessReportResponse.java  ProcessStatusRequest.java  ProcessStatusResponse.java  ProcessXMLRequest.java  SaveErrorRequest.java  SavePDFDocumentRequest.java  SavePDFDocumentResponse.java
jag-crdp-application/src/main/resources/: application-test.yml  application.yml
jag-crdp-application/src/test/java/ca/bc/gov/open/crdp/: ProcessControllerTests.java  TransmitControllerTest.java  TransmitControllerTests.java
jag-crdp-application/src/test/resources/backup/processingIncoming/errors/: BBBBO_Status.000001.XML
jag-crdp-common-models/: pom.xml
jag-crdp-common-models/src/main/java/ca/bc/gov/open/crdp/: ErrorHandler.java
jag-crdp-common-models/src/main/java/ca/bc/gov/open/crdp/models/: MqErrorLog.java  OrdsErrorLog.java  PingModel.java  RequestSuccessLog.java
jag-crdp-process-models/: pom.xml
jag-crdp-process-models/src/main/java/ca/bc/gov/open/crdp/process/models/: GetDocumentProcessStatusRequest.java  GuidDocumentMapping.java  GuidMapDocument.java  ProcessAuditRequest.java  ProcessAuditResponse.java  ProcessCCsResponse.java  ProcessLettersResponse.java  ProcessReportRequest.java  ProcessReportResponse.java  ProcessStatusRequest.java  ProcessStatusResponse.java  ProcessXMLRequest.java  SaveErrorRequest.java  SavePDFDocumentRequest.java  SavePDFDocumentResponse.java  ScannerPub.java
jag-crdp-process-receiver/: pom.xml
jag-crdp-process-receiver/src/main/java/ca/bc/gov/open/crdp/transmit/receiver/: ProcessReceiverApplication.java
jag-crdp-process-receiver/src/main/resources/: application.yml
jag-crdp-process-receiver/src/test/java/ca/bc/gov/open/tmp/: ProcessControllerTests.java  TransmitControllerTests.java
jag-crdp-process-scanner/: .dockerignore  Dockerfile  pom.xml
jag-crdp-process-scanner/src/main/java/ca/bc/gov/open/crdp/process/scanner/: ProcessScannerApplication.java
jag-crdp-process-scanner/src/main/java/ca/bc/gov/open/crdp/transmit/receiver/: ProcessReceiverApplication.java
jag-crdp-process-scanner/src/main/resources/: application.yml
jag-crdp-process-scanner/src/test/java/ca/bc/gov/open/crdp/process/scanner/: ScannerServiceTests.java
jag-crdp-process-scanner/src/test/java/ca/bc/gov/open/tmp/: ProcessControllerTests.java
jag-crdp-process-transformer/: .dockerignore  Dockerfile  pom.xml
jag-crdp-process-transformer/src/main/java/ca/bc/gov/open/crdp/process/transformer/: ProcessTransformerApplication.java
jag-crdp-process-transformer/src/main/resources/: application.yml
jag-crdp-process-transformer/src/main/resources/xsdSchemas/: outgoingAudit.xsd  outgoingCCs.xsd  outgoingLetters.xsd  outgoingStatus.xsd
jag-crdp-transmit-models/: pom.xml
jag-crdp-transmit-receiver/: .dockerignore  Dockerfile  pom.xml
jag-crdp-transmit-receiver/src/main/resources/: application.yml
jag-crdp-transmit-receiver/src/test/java/ca/bc/gov/open/tmp/: ProcessControllerTests.java  ReceiverServiceTests.java  ReceivingControllerTests.java
jag-crdp-transmit-sender/: .dockerignore  Dockerfile  pom.xml
jag-crdp-transmit-sender/src/main/java/ca/bc/gov/open/crdp/transmit/sender/: TransmitSenderApplication.java
jag-crdp-transmit-sender/src/main/java/ca/bc/gov/open/crdp/transmit/sender/configuration/: MailConfig.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SoapConfig.java
jag-crdp-transmit-sender/src/main/java/ca/bc/gov/open/crdp/transmit/sender/controllers/: SendingController.java
jag-crdp-transmit-sender/src/main/java/ca/bc/gov/open/crdp/transmit/sender/services/: ConsumerService.java  SenderService.java
jag-crdp-transmit-sender/src/main/resources/: application.yml  logback.xml
jag-crdp-transmit-sender/src/test/java/ca/bc/gov/open/crdp/transmit/receiver/: SenderServiceTests.java
jag-crdp-transmit-sender/src/test/java/ca/bc/gov/open/crdp/transmit/sender/: SenderServiceTests.java
jag-crdp-transmit-transformer/: pom.xml
libs/crdp-file-handler/: pom.xml
libs/crdp-mail-it/: pom.xml
libs/crdp-mail-it/src/main/java/ca/bc/gov/open/mail/: AutoConfiguration.java  MailSendProperties.java  NotificationService.java  NotificationServiceImpl.java
libs/crdp-mail-it/src/test/java/ca/bc/gov/open/mail/: NotificationServiceImplTest.java
libs/crdp-sftp-starter/: pom.xml
libs/crdp-starters-bom/: pom.xml
spring-sftp-starter/: pom.xml
spring-sftp-starter/src/main/java/ca/bc/gov/open/sftp/starter/: SftpProperties.java  StarterSftpException.java
spring-sftp-starter/src/test/java/ca/bc/gov/open/sftp/starter/: JschSessionProviderTest.java
spring-starters-bom/: pom.xml
(+70 files in other folders)
