<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ca.bc.gov.open</groupId>
    <artifactId>jag-crdp</artifactId>
    <version>1.0.0</version>
    <name>jag-crdp</name>
    <description>CRDP Application</description>

    <repositories>
        <repository>
            <id>splunk-artifactory</id>
            <name>Splunk Releases</name>
            <url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
        </repository>
    </repositories>

    <properties>
        <java.version>11</java.version>
        <log4j2.version>2.17.1</log4j2.version>
    </properties>

    <modules>
        <module>libs/crdp-starters-bom</module>
        <module>libs/crdp-sftp-starter</module>
        <module>jag-crdp-process-scanner</module>
        <module>jag-crdp-process-transformer</module>
        <module>jag-crdp-process-models</module>
        <module>jag-crdp-transmit-receiver</module>
        <module>jag-crdp-transmit-sender</module>
        <module>jag-crdp-transmit-models</module>
        <module>jag-crdp-common-models</module>
        <module>crdp-code-coverage</module>
    </modules>

    <profiles>
        <profile>
            <id>libs</id>
            <modules>
                <module>libs/crdp-starters-bom</module>
                <module>libs/crdp-sftp-starter</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>aggregate</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>transmit-receiver</id>
            <modules>
                <module>libs/crdp-starters-bom</module>
                <module>jag-crdp-transmit-receiver</module>
                <module>jag-crdp-transmit-models</module>
                <module>jag-crdp-common-models</module>
            </modules>
        </profile>
        <profile>
            <id>transmit-sender</id>
            <modules>
                <module>libs/crdp-starters-bom</module>
                <module>libs/crdp-sftp-starter</module>
                <module>jag-crdp-transmit-sender</module>
                <module>jag-crdp-transmit-models</module>
                <module>jag-crdp-common-models</module>
            </modules>
        </profile>
        <profile>
            <id>process-scanner</id>
            <modules>
                <module>libs/crdp-starters-bom</module>
                <module>jag-crdp-process-scanner</module>
                <module>jag-crdp-process-models</module>
                <module>jag-crdp-common-models</module>
            </modules>
        </profile>
        <profile>
            <id>process-transformer</id>
            <modules>
                <module>libs/crdp-starters-bom</module>
                <module>jag-crdp-process-transformer</module>
                <module>jag-crdp-process-models</module>
                <module>jag-crdp-common-models</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.12.2</version>
                <configuration>
                    <formats>
                        <!-- you can define as many formats as you want, each is independent -->
                        <format>
                            <!-- define the files to apply to -->
                            <includes>
                                <include>*.md</include>
                                <include>.gitignore</include>
                            </includes>
                            <!-- define the steps to apply to those files -->
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <tabs>true</tabs>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <!-- define a language-specific format -->
                    <java>
                        <googleJavaFormat>
                            <version>1.8</version>
                            <style>AOSP</style>
                        </googleJavaFormat>
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
